# Nmap 7.94SVN scan initiated Wed Oct 30 18:21:31 2024 as: nmap -sCV -p8888 -vvv -Pn -n -oN targeted2 localhost
Warning: Hostname localhost resolves to 2 IPs. Using 127.0.0.1.
Nmap scan report for localhost (127.0.0.1)
Host is up, received user-set (0.000051s latency).
Other addresses for localhost (not scanned): ff02::1
Scanned at 2024-10-30 18:21:31 WET for 12s

PORT     STATE SERVICE REASON         VERSION
8888/tcp open  http    syn-ack ttl 64 aiohttp 3.9.1 (Python 3.9)
|_http-title: Site Monitoring
|_http-server-header: Python/3.9 aiohttp/3.9.1
| http-methods: 
|_  Supported Methods: GET HEAD

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 30 18:21:43 2024 -- 1 IP address (1 host up) scanned in 11.91 seconds
